Pente/GamePente.xaml

<Page x:Class="Pente.GamePente"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pente"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Pente-Game">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="25*"/>

        </Grid.ColumnDefinitions>

        <local:PlayerControl x:Name="Player1" Grid.Column="0"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="90*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            
            <Viewbox Grid.Row="0">
                <local:BoardControl x:Name="BoardControl"/>
            </Viewbox>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="25*"/>

                </Grid.ColumnDefinitions>

                <Button     x:Name="btnSave"     Content="Save"         Grid.Column="0" FontFamily="Comic Sans MS" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnSave_Click"/>
                <TextBlock  x:Name="Timer"       Text="20.0s"           Grid.Column="1" FontFamily="Comic Sans MS" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Button     x:Name="btnMainMenu" Content="Main Menu"    Grid.Column="2" FontFamily="Comic Sans MS" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnMainMenu_Click"/>

            </Grid>

        </Grid>
        <local:PlayerControl x:Name="Player2" Grid.Column="2"/>
    </Grid>
</Page>
