Pente/MainPage.xaml

<Page x:Class="Pente.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pente"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid x:Name="GridStartWindow">
        <Grid.RowDefinitions>
            <RowDefinition Height="12.5*"/>
            <RowDefinition Height="37.5*"/>
            <RowDefinition Height="12.5*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="TitleScreenName" Text="PENTE" Grid.Row="0" FontFamily="Comic Sans MS" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Grid x:Name="GridButtons" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="33.3*"/>
                <RowDefinition Height="33.3*"/>
                <RowDefinition Height="33.3*"/>
                <RowDefinition Height="33.3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnPlay"            Content="Play"              Grid.Row="0" Grid.Column="1" FontFamily="Comic Sans MS" FontSize="36" VerticalAlignment="Center" Click="btnPlay_Click"/>
            <Button x:Name="btnLoad"            Content="Load"              Grid.Row="1" Grid.Column="1" FontFamily="Comic Sans MS" FontSize="36" VerticalAlignment="Center" Click="btnLoad_Click"/>
            <Button x:Name="btnHowToPlay"       Content="How To Play"       Grid.Row="2" Grid.Column="1" FontFamily="Comic Sans MS" FontSize="36" VerticalAlignment="Center" Click="btnHowToPlay_Click"/>
            <Button x:Name="btnExit"            Content="Exit"              Grid.Row="3" Grid.Column="1" FontFamily="Comic Sans MS" FontSize="36" VerticalAlignment="Center" Click="btnExit_Click"/>

        </Grid>

        <TextBlock x:Name="CreatorsName" Text="Created by: Christopher Robinson, William Eller, Zachary Snowbank, Zachery Anderson" Grid.Row="2" FontFamily="Comic Sans MS" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>

    </Grid>
</Page>
